imageDirectory=C\:\\Users\\Gast\u00F3n\\Desktop\\PAP\\Entrenamos.uy\\src\\main\\resources\\images\\
imageDirectoryAxel=C\:\\Users\\axel9\\OneDrive\\Desktop\\PaP\\Tarea 1\\src\\main\\resources\\images\\